# workstation

./: pom.xml
src/doc/: init.sql
src/main/java/com/wzh/workstation/: WorkStationApplication.java
src/main/java/com/wzh/workstation/bo/: LoginReqBO.java  LoginRspBO.java  RegisterReqBO.java  RegisterRspBO.java  WorkProjectReqBO.java  WorkProjectRspBO.java
src/main/java/com/wzh/workstation/controller/: TestController.java  WorkProjectController.java  WorkUserController.java
src/main/java/com/wzh/workstation/dao/: WorkProjectMapper.java  WorkUserMapper.java
src/main/java/com/wzh/workstation/dto/: LoginReqDTO.java  LoginRspDTO.java  TestReqDTO.java  TestRspDTO.java  WorkProjectReqDTO.java  WorkProjectRspDTO.java
src/main/java/com/wzh/workstation/entity/: WorkProject.java  WorkUser.java
src/main/java/com/wzh/workstation/service/: ITestService.java  IWorkProjectService.java  IWorkUserService.java
src/main/java/com/wzh/workstation/service/impl/: TestServiceImpl.java  WorkProjectServiceImpl.java  WorkUserServiceImpl.java
src/main/java/com/wzh/workstation/util/: ServletUtils.java
src/main/java/org/wzhframework/workstation/aspectj/: LogAspect.java  LoginAspect.java
src/main/java/org/wzhframework/workstation/cache/: RedisGen.java
src/main/java/org/wzhframework/workstation/common/: DataBase.java  GenericObject.java  MsgEntity.java  NoBody.java  Request.java  Response.java
src/main/java/org/wzhframework/workstation/common/dto/: GenericDTO.java  GenericDataBaseDTO.java  GenericRspDTO.java
src/main/java/org/wzhframework/workstation/common/msg/: MsgEnum.java
src/main/java/org/wzhframework/workstation/config/: RedisConfig.java
src/main/java/org/wzhframework/workstation/context/: RequestGenericContextHolder.java
src/main/java/org/wzhframework/workstation/exception/domain/: ServiceException.java
src/main/java/org/wzhframework/workstation/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/wzhframework/workstation/func/: QueryConsumer.java
src/main/java/org/wzhframework/workstation/utils/: AesUtils.java  IdGen.java  IpUtil.java  PageHelpUtil.java  PasswordUtils.java  Rsa2.java  SpringUtils.java  SqlUtil.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/mapper/: WorkProjectMapper.xml  WorkUserMapper.xml
src/main/resources/mybatis/: mybatis-generator.xml
src/test/java/: Rsa2Test.java
